Solutions-Code/CsvAsyncDownload/GoLang/proto/cricketbook.proto

syntax = "proto3";
package tutorial;

option go_package = "github.com/tutorials/go/cricketbookpb";

message Player {
  string Name = 1;
  string Country = 2;
}

message CricketBook {
  string Tournament = 1;
  repeated Player Player = 2;
  bytes fileCsv = 3;
}

// Compile proto using below command for go API project
// ../proto >>  protoc --go_out=. --go-grpc_out=. ./cricketbook.proto

// To generate compiled proto for javascript project, e.g react
// >> npm install protobufjs --save
// >> npm install axios --save
// Add scriptcmd.sh file and run it using below commands
// >> chmod +x scriptcmd.sh
// >> ./scriptcmd.sh cricketbookpb cricketbook
